%Sample for icsthesis.cls
%Author: JCEPlaras
%Reminders: Omit \lipsum commands

\documentclass{icsthesis}
\usepackage{lipsum} %for generating dummy text
\usepackage{graphicx, makecell, caption, array, multicol, longtable, subcaption}
\usepackage[table]{xcolor}
\usepackage[english]{babel}
\hyphenation{hyphenation}
\usepackage{breakurl}
\usepackage{hyperref}
\usepackage{url}
\usepackage[longnamesfirst, authoryear]{natbib}

%\usepackage{showframe} %for debugging the margins
                              
                              
%Replace the values here, various commands depend on this variables                                                                                                                                                            
\renewcommand{\TITLE}{UPLB DMIS: A DORMITORY MANAGEMENT INFORMATION SYSTEM FOR UPLB STUDENT HOUSING FACILITIES}
\renewcommand{\AUTHOR}{MEGAN DE LEON ECHANO}
\renewcommand{\DEGREE}{BACHELOR OF SCIENCE}
\renewcommand{\MAJOR}{Computer Science}
\renewcommand{\MONTH}{JUNE}
\renewcommand{\YEAR}{2024}

\begin{document}
\sloppy
	\begin{frontmatter}
		%create title
		\maketitle

            \begin{biosketch}
			
			
			Megan De Leon Echano is a BS Computer Science student from University of the Philippines Los Ba\~{n}os. She developed an interest in web development and computer science as a field of study. She served as the Secretary of UP Peninsulares (A.Y. 2021-2022) and is also a volunteer of the UPLB GABAY Volunteer Corps and the UPLB BARKada at CATropa Animal-Assisted Intervention Program. She is also recognized as a peer facilitator under the UPLB Office of Counseling and Guidance advocating for mental health. She likes to read books, watch shows, and paint.		
			
			\addauthorsignaturefield
		\end{biosketch}	
				
		%acknowledgement
		\begin{acknowledgement}
			I would like to express my sincerest gratitude to those who have helped and inspired me throughout the completion of this special problem.
            \par First, I would like to thank my adviser, Asst. Prof. Fermin Roberto G. Lapitan, for providing support and guidance.
            \par I would also like to acknowledge the UPLB Institute of Computer Science and University of the Philippines Los Ba\~{n}os. I will carry with me all that I have learned, not only in the field of computer science, but also the valuable life lessons that molded me into the person that I am now.
            \par This journey was also made possible by the people I turn to for support and encouragement.
            \par To my superclassmates, close friends, blocmates, UP Peninsulares, UPLB GABAY Volunteer Corps, UPLB BARKada at CATropa, and UPLB Office of Counseling and Guidance, you are my home in UPLB and you have given me the best college life I could ask for.
            \par Lastly, I would like to give a heartfelt thanks to my family, who has been there since day one. I don't know how hard it was for them to accept the journey that I wanted to take. But I made it, and I hope I made you proud by being the first UP graduate in the family.
		\end{acknowledgement}
		
		%TOC
		\maketableofcontents
		
		%LOT
		\makelistoftables

		%LOF
		\makelistoffigures
	
		%ABSTRACT
		
		\begin{abstractwithpageno}	
		\\
		\textbf{\AUTHOR}, University of the Philippines Los Ba\~{n}os, \MONTH\ \YEAR. \textbf{\TITLE}
		\\Major Professor: ASST. PROF. FERMIN ROBERTO G. LAPITAN\\

  The University of the Philippines Los Baños is one of the state universities in the Philippines that offers its own student housing facilities. However, the management system of each dormitory still relies on the traditional way of handling dormers’ data with the use of a physical information sheet. The need for a dormitory management information system will significantly alleviate the current process of managing UPLB dormers’ information by digitizing resident information and contributing to future-proofing dormitory management in UPLB. The UPLB Dormitory Management Information System is a web application specifically developed to digitize the traditional basic information of UP dormers and alleviate some of the management tasks of UPLB dorm staff. This study presents the development, testing, and evaluation of UPLB DMIS as a technical solution to the growing demands of dorm management. The system was evaluated using the System Usability Scale (SUS). It garnered a mean score of 84.67 which indicates that the web application has an 'A' grading and 'excellent' adjective rating.
		\end{abstractwithpageno}


	\end{frontmatter}
	
	%BODY OF THESIS HERE (Use up to 3 levels only, (sec -> subsec -> subsubsec)
	\begin{mainmatter}
		\section{INTRODUCTION}
			\subsection{Background of the Study}
                The International Organization for Standardization (ISO) defines a management system as a method used by an organization to run its processes to achieve its objectives and goals \citep{ISO}. Without management systems, most organizations may find it difficult to effectively and efficiently manage their processes and services today. As time progresses, companies and organizations must adapt to the call for a better system because of the high demand for their services. One can only imagine if technology hasn’t progressed as well.
\par Technological advancement is one of the keys to the problem of outdated management. An example of technological advancement that helps organizations process information better is the software used in management information systems (MIS). MIS are information systems that complement the needs of people in the organization to collect, store, and process computerized data for making decisions and managing operations \citep{El-Ebiary}. With the rise of this trend, establishments, such as dormitories, started incorporating information systems into their management.
\par Cambridge Dictionary defines a dormitory as a “large building at a college or university where students live” \citep{CambridgeDict}. They are sometimes referred to as residence halls. Whether these dormitories are outside the hold of the university or part of the university services, they are essential in making college life comfortable for students, especially those who live far from home. On the other hand, the challenge for dormitory managers is to persevere with managing dormers’ information and answering the needs of the residents.
\par The increase in the student population consequently calls for housing facilities that can take the pressure of long-established dormitory processes. According to \cite{KaiZ2020}, the traditional way of managing dormers’ information, such as using pens, papers, and shelves to collect, store, and process data, can be inefficient, making it better to use information technology when dealing with the high demand for queries. With this, dormitory management information systems (DMIS) come into play. DMIS can simplify storing and retrieving dormers’ data and processing their requests \citep{JafrudinandPutra}. This system can benefit large-scale universities, such as state universities, where the student population is usually higher.
\par The University of the Philippines Los Baños (UPLB) is one of the state universities in the Philippines that offers its own student housing facilities. The Office of Student Housing (OSH) is an office under the Office of the Vice Chancellor for Student Affairs (OVCSA) that provides around 2,300 undergraduate and graduate UPLB students with budget-friendly accommodations inside the campus \citep{UPLBDorm}. OSH administers the following residence halls: Women’s Residence Hall, Men’s Residence Hall, International House Residence Hall, VetMed Residence Hall, Agricultural Training Institute-National Training Center (ATI-NTC) Residence Hall, New Dormitory Residence Hall, Forestry Residence Hall, New Forestry Residence Hall, and Makiling Residence Hall.
\par The application for these UPLB dormitories is done online via the Office of Student Affairs Management (OSAM) System. The OSAM System was developed to streamline the services of the OVCSA. They believe that one of the benefits of information technology that we can take advantage of is promoting the academic growth of students and their personal development \citep{OSAM}. On the student-side application, the requirements for applying to one of these dormitories are simply choosing the dormitory of your choice, uploading a compressed file of the needed documents, and uploading proof of payment for your reservation. The OSAM system does not cover the management system of each dormitory, relying instead on the traditional way of handling dormers’ data.

			\subsection{Statement of the Problem}
				Some procedures and processes of the current management system of the UPLB dormitories, such as collecting, storing, and retrieving dormers’ information, are still done manually. It takes more time and effort to gather and fetch data because of this traditional method. The need for a dormitory management information system will significantly alleviate the current process of managing UPLB dormers’ information.
				\par This study seeks to answer the following research questions:
				\begin{enumerate}
					\item What is the design and approach of the web application that can aid the stakeholders in managing the dormers’ data?
					\item What technologies will be used in developing the application? And
					\item How can the effectiveness of this application be ensured?
				\end{enumerate}
			\subsection{Significance of the Study}
			\cite{PengXie2015} claimed that a dormitory management information system is significant in improving the work efficiency of dormitory management. Consequently, a fast and reliable query system can satisfy the stakeholders involved. A dormitory management information system can also help dorm managers and assistants in immediately fetching and understanding dormers’ information and concerns.
			\par This web application aims to digitize and better manage the data of UPLB dormers. Dormers can create and update their profile on the web application in the comfort of their homes. They will also be able to generate their monthly Statement of Account (SOA). They no longer have to be present in their respective dormitory to do so. This medium for data collection also saves more time and effort for both residents and management.
			\par Since one of the main objectives of this study is to digitize data, dorm managers and assistants can query more efficiently. The application can aid them in searching for data faster than a manual search on a stack of information sheets. This will enable them to cope with the demands of their work and ease some of the challenging parts of their management tasks. The study will also contribute to future-proofing dormitory management in UPLB.
			\subsection{Objectives of the Study}
			The general objective of this study is to develop a dormitory management information system for UPLB dormitories under OSH-OVCSA. Specifically, the application aims to:
			\begin{enumerate}
				\item digitize dormers’ information by developing the dormer- side of the web application that allows dormers to create and update their profile;
				\item allow dormers to compute and generate their SOA;
				\item allow dormers to submit payment receipts;
				\item aid dorm managers, attendants, and assistants in handling residents’ basic information by developing the management-side of the web application;
				\item assess the effectiveness and usability of the web application using the System Usability Scale (SUS).
			\end{enumerate}
			\subsection{Scope and Limitation of the Study}
			The focal point of this study is the development of a web application for the dormitory management information system of UPLB dormitories under OSH-OVCSA. The application will be for desktop use. The implementation of this web application focuses on digitizing dormers’ information and allowing dormers to create and update their profile, generate their SOA, and submit proof of payments. Dormitory managers and assistants can optimize the query process of dormers’ data without relying on traditional processes.
			\par This study did not cover other dormitory processes such as managing and monitoring the dormitory fees of all residents. This is because upon consultation with the dormitory personnel, each dormitory has their own process in monitoring the payment of dormers \citep{privateinterviews}. The application will then cover only the general approaches of all UPLB dormitories.

			\subsection{Date and Place of the Study}
			The study was conducted during the 2nd semester of the academic year 2023-2024 at the Institute of Computer Science, University of the Philippines Los Ba\~{n}os.
		
		\section{REVIEW OF LITERATURE}
			Several studies on dormitory management information systems have been conducted because of their trend, importance, and relevance during the digital age. Consequently, the research, development, and implementation of dormitory management information systems have increased because of the aforementioned reasons. This review will focus on the importance of digitizing data, the effectiveness of information technology in management, and the incorporation of information technology in dormitory management.
\par The digital age introduced a more advanced way of accessing and processing information across institutions, businesses, and organizations. Emerging technologies minimized paper-driven management of data because of the power of computers. With the computer’s ability to store and retrieve data more efficiently than traditional methods, it has become a preferred way of managing multiple functions of an organization \citep{Bhakti2021}. The study \cite{Azim2018} supports this claim by indicating that digitizing data is significant, especially in the 21st century, because users find utilizing online platforms to search for information easier than looking for physical records. According to \cite{Khanetal2015}, digitization supplies users immediately with the information that they need because these technologies minimize the challenges in accessing information. With this, users, especially those who grew up with technological advancement, are bound to rely more on digital platforms. Consequently, the use of paper for select transactions and activities is minimized.
\par Before the trend of paperless offices, establishments had to allocate spaces for printed and/or hand-written files. Most of the time, it requires an additional shelf or drawer to keep them. Although these documents are arranged and organized for the benefit of the workers, it cannot be denied that sometimes it can be a lengthy process to look for the needed information. \cite{Bhakti2021} emphasized that technology can narrow the space required for papers, further arguing that technology simplifies work because it can handle data more accurately. From this, digitizing data can be seen as significant and relevant in today’s world, especially in managing businesses, organizations, or other institutions.
\par Furthermore, efficient and effective methods of handling information or data are needed if an organization’s goal is to provide a better service for its constituents. To ensure success, they must consider improving their current system, usually traditional or manual, to be competitive enough and answer the demands of their time. Technological advancement, which involves the digitization of data, can further information management within groups. As supported by \cite{Berisha2015}, information technology is considered to be an important factor in a business’s success as it can enhance the processes involved in making decisions and cooperating within the group. Hence, the rise of management information systems.
\par Management information systems are “computerized information processing systems designed to support corporate or organizational management activities” \citep{El-Ebiary}. Today, organizations may find it hard to keep up with the influx of data if they maintain the traditional way of handling information rather than incorporating management information systems. \cite{Berisha2015} points out that manual information systems have become more trivial. This indicates that management information systems are not only a trend in today’s time but are also what’s needed if the management wants to provide better services for their customers or work better with their constituents. A study conducted by \cite{Calucin2018} proved the importance of switching from pen-and-paper management to a web-based management and inventory system for the St. Paul University Quezon City clinic where the system garnered an overall mean of 3.87, which interprets to Very Good, using the questionnaire from ISO 25000 for software quality. Furthermore, \cite{Hernandez2021} conducted a study on the development of a research management information system for Quirino State University which provided the university with a computerized system that monitors research data and helps researchers make decisions easier. Local management information systems like these prove that institutions and establishments in third-world countries, such as the Philippines, are slowly embracing a better choice for handling and managing information in their workspace. Moreover, another example of an establishment that needs to incorporate management information systems is dormitories.
\par According to \cite{KaiZ2020}, managing dormers’ information manually can be inefficient which is why it is now better to use information technology. \cite{PengLiuMai2020} further support this stand by claiming that a dormitory management information system is efficient and convenient for both students and staff. The traditional way of managing the residents’ information usually takes more time and effort, especially for dorm managers and assistants. Developing countries tend to have the traditional processes in dormitories, which detriments their resource usage and efficiency, especially because the number of dorm boarders also increased in the past years \citep{Parvatietal2022}. This is why the use of a dormitory management information system can help dormitory managers easily access student data and concerns by improving the efficiency of dormitory management \citep{JafrudinandPutra, PengXie2015}. However, it is also important to consider the needs of its users.
\par  \cite{El-Ebiary} reported that some management information systems failed to fulfill the needs of their users because of some factors such as substandard requirement design and lack of training for its users. Considering these factors, the rise of modular interface design can be considered. A modular interface design is an interface design that breaks down a design into smaller independent parts (called modules) that will be joined together to form the system \citep{Ramalhete}. These independent parts aid users in easily finding the information that they want because of their modularity. In a study by \cite{GengLiu2020}, since we are living in the Internet era, applying modular interface design in dormitory management information systems has become a trend that can help users interact with the application without excessive training as it relieves users from visual pressure, helping them acquire information better. This design is beneficial not only for users who are comfortable exploring new applications but especially for dormitory managers who may find it hard to adjust to technological advancements.
\par Moreover, another point of concern is where to host a dormitory management information system. \cite{Retal2021} claimed that a web application has a high level of compatibility with a dormitory management information system because it can be accessible using personal computers and smartphones without the need to install an application and create multiple versions of it for different operating systems. With a web-based dormitory management information system, students and administrators alike can access it anywhere. The use of a web application is beneficial not only for its users but also for developers.
\par \cite{YangChen2022} claimed that the technology in management systems is maturing, which will solidify the development of dormitory management systems in the future. The aforementioned reviews highlight the importance of having a web-based application for UPLB dormitories in improving its current management system. Dormitory management information systems are not only becoming a trend but also a necessity as institutions pave the way for future-proofing their management.

		
		\section{METHODOLOGY}
			\subsection{Development Tools}
                UPLB DMIS was developed using a Windows 11 64-bit laptop with an AMD Ryzen 5 3500U processor and 8GB DDR4 memory. The software development tools include Visual Studio Code for the source-code editor, Render for backend deployment, Netlify for frontend deployment, and GitHub for version control. The technology stack includes MongoDB Atlas for the open-source NoSQL database management program hosted in the cloud, Express.js as the NodeJS application framework for handling the backend of the web application, React as the JavaScript library for building the application's user interface, and NodeJS was the cross-platform JavaScript runtime environment that served as the framework of the web application. Google Identity Services was also used as the JavaScript library for authenticating and authorizing Google accounts for the application, and Supabase was used as a third-party online hosting service to handle, store, and retrieve images and files uploaded on the web application.
            

                \subsection{Database Design}
                The database design consists of seven entities: dormitory, dorm manager, attendant, student, payment, violation, and receipt. Each entity has a unique ID. The attributes associated with the student are the content of the basic information sheet that all UPLB dormers are required to fill out. The entity-relationship diagram is shown in Fig. 1.
                \par The \textit{dorm manager} creates an account and registers their \textit{dormitory} in the system. This is essential for the content of the dormitory information.
                \par If a dormitory has an \textit{attendant}, they may also create an account to have access privileges and for their information to be added to the dorm information. This access will allow them to aid the dorm manager in management tasks.
                \par Dormitories accommodate \textit{students}. They can be classified as a resident or as an assistant. They may only be considered an assistant if they are hired by the manager. Assistants have an elevated access to the system so they can aid in management tasks. Students who belong to UPLB dormitories are required to fill out the basic information sheet. This will serve as their profile which can be viewed and manipulated by the management.
                \par \textit{Receipts} are submitted by the students. They must upload a PDF file of the receipt and input additional information such as date posted, academic year, semester, and months covered. The student can edit and delete the receipts. The management can only view the submissions.
                \par If a student acquires a \textit{violation}, attendants and managers have the privilege to add its record to the student's profile. It must contain the date, time, nature of the violation, and remarks. Violations may be edited and deleted by the management and can only be viewed by the student.
                \par Managers, attendants, and assistants are also allowed to add the confirmed \textit{payments} of the students. These confirmed payments contain the term, period covered, OR number, fees, and date paid. It can be viewed by the student and can only be edited and deleted by the management.

 % FIGURE INSERTION SAMPLE
			\begin{figure}[ht]
			\begin{center}
				\vspace{4ex}
				\includegraphics[width=400px]{Texfiles/ERD diagram.png}
				\label{fig:1}	
				\caption{Entity-Relationship Diagram for UPLB DMIS}
			\end{center}
			\end{figure}

\pagebreak
                
                \subsection{Application Testing and Participants}
                The web application was tested using the System Usability Scale (SUS). The survey was administered using Google Forms with the 10 standard SUS questions accompanied with a Likert scale ranging from Strongly Disagree (1) to Strongly Agree (5). An additional feedback or comment section was also provided for qualitative assessment. The list of questions can be found on Table 1.
                \par Participants were invited from diverse UPLB dormitories. The constituents selected to participate were dorm heads or managers, attendants, assistants, and residents. Permission to invite willing participants to test the application across UPLB dormitories was gained from OSH.

    \begin{table}
	\caption{System Usability Scale}
        \begin{center}
	\label{table:1}
		\begin{tabular}{ | c | m{13cm} | } 
                \hline
			\textbf{1} & I think that I would like to use this system frequently.\\ 
			\hline
			\textbf{2} & I found the system unnecessarily complex.\\ 
			\hline
			\textbf{3} & I thought the system was easy to use.\\ 
			\hline
			\textbf{4} & I think that I would need the support of a technical person to be able to use this system.\\ 
			\hline
			\textbf{5} & I found the various functions in this system were well integrated.\\ 
			\hline
                \textbf{6} & I thought there was too much inconsistency in this system.\\ 
			\hline
			\textbf{7} & I would imagine that most people would learn to use this system very quickly.\\ 
			\hline
			\textbf{8} & I found the system very cumbersome to use.\\ 
			\hline
			\textbf{9} & I felt very confident using the system.\\ 
			\hline
			\textbf{10} & I needed to learn a lot of things before I could get going with this system.\\ 
			\hline
		\end{tabular}
      \end{center}
    \end{table}
		
		\section{RESULTS AND DISCUSSION}
			\subsection{Features and Types of Users}
This section discusses the features of the web application and is divided into four parts for each type of user: dorm heads or managers, dorm attendants, dorm assistants, and residents. 
			
\begin{enumerate}
	\item Dorm Heads or Managers
        \par This section provides the list of features accessible to dorm heads or managers.
	\begin{itemize}
		\item \textit{Log In}
		\par Dorm heads or managers can log in using their Google account.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/For All Landing Page.png}
			\caption{Landing Page}
	\end{figure}
 
		\item \textit{Register Role and Dorm}
		\par Dorm heads or managers can register their role and dorm where they belong. A setup prompt will appear once role and dorm are registered.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/For All Role and Dorm Setup.png}
			\caption{Register Role and Dorm Page}
	\end{figure}

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/For All Setup Prompt.png}
			\caption{Setup Profile Prompt}
	\end{figure}

 \pagebreak
  
		\item \textit{Complete, View, and Update Profile}
		\par Dorm managers can complete, view, and update their own profiles.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Mgr Complete Profile.png}
			\caption{Complete Manager Profile}
	\end{figure}

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Manager and Attendant Profile.png}
			\caption{View Manager Profile}
	\end{figure}

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Edit Mgr and Attendant Profile.png}
			\caption{Edit Manager Profile}
        \end{figure}

        \pagebreak
  
		\item \textit{Create, View, and Update Dorm Information}
		\par Dorm heads or managers can register and update the information of their respective dormitories.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Dorm Information.png}
			\caption{View Dorm Information}
	\end{figure}

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Edit Dorm Information.png}
			\caption{Edit Dorm Information}
        \end{figure}

        \pagebreak
  
		\item \textit{View List of Residents}
		\par Dorm heads or managers can view the residents currently residing in their dormitories in the residents list page.

         \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Residents List.png}
			\caption{View, Sort, and Search for Resident in Residents List}
        \end{figure}

            \item \textit{Sort and Search Residents}
		\par Dorm heads or managers can sort the residents list according to last name, student number, or college. They can also be searched using the first or last name of the resident.

		\item \textit{View Resident Profile}
		\par Dorm heads or managers can view a resident’s profile which contains their basic information, check in details, appliances installed, record of payments, record of violations, and emergency contact information. They will also be able to view the uploaded proofs of payment of each resident.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Mgr View Student Info Sheet.png}
			\caption{View Resident Information Sheet}
        \end{figure}

		\item \textit{Add, Edit, and Delete Payment Details}
		\par Dorm heads or managers can add a resident's confirmed payment to their profile. They can also view, edit, and delete the payment details.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Payment Details.png}
			\caption{Add and View Payment Details}
        \end{figure}

		\item \textit{Update SLAS Status of Resident}
		\par Dorm heads or managers can update the SLAS status of residents to be applied in their statement of accounts.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Edit Payment Details.png}
			\caption{Edit Payment Details and Update Resident SLAS Status}
        \end{figure} 

        \pagebreak

  
		\item \textit{Add, Edit, and Delete Violations}
		\par Dorm heads or managers can add a resident's violation to their profile. They can also view, edit, and delete the violations.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Mgr and Attendant Violation Details.png}
			\caption{View Violation Details}
        \end{figure} 

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Mgr and Attendant Edit Violation.png}
			\caption{Edit Violation Details}
        \end{figure} 
  
		\item \textit{Hire and Dismiss Dorm Assistants}
		\par Dorm heads or managers can update a resident's role if they will be hired as dorm assistants.

		\item \textit{Delete Resident}
		\par Dorm heads or managers can delete resident accounts of those no longer residing in their respective dormitories.
  
	\end{itemize}
	
	\item Dorm Attendants
        \par This section provides the list of features accessible to dorm attendants. All features are similar to the access allowed for dorm heads or managers. Additionally, dorm attendants do not have the privilege to hire or dismiss dorm assistants and delete residents.
        
	\begin{itemize}
		\item \textit{Log In}
		\par Dorm attendants can log in using their Google account.
		\item \textit{Register Role and Dorm}
		\par Dorm attendants can register their role and dorm where they belong.
		\item \textit{Complete, View, and Update Profile}
		\par Dorm attendants can complete, view, and update their own profiles.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Attendant Complete Profile.png}
			\caption{Dorm Attendant Complete Profile}
        \end{figure} 

		\item \textit{View and Update Dorm Information}
		\par Dorm attendants can view and update the information of their respective dormitories.
		\item \textit{View List of Residents}
		\par Dorm attendants can view the residents currently residing in their dormitories in the residents list page.
		\item \textit{Sort and Search Residents}
		\par Dorm attendants can sort the residents list according to last name, student number, or college. They can also be searched using the first or last name of the resident.
		\item \textit{View Resident Profile}
		\par Dorm attendants can view a resident’s profile which contains their basic information, check in details, appliances installed, record of payments, record of violations, and emergency contact information. They will also be able to view the uploaded proofs of payment of each resident. They will not have access to hiring or deleting residents.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Mgt Attendant and Assistant View Student Info Sheet.png}
			\caption{View Student Info Sheet for Attendants and Assistants}
        \end{figure} 

		\item \textit{Add, Edit, and Delete Payment Details}
		\par Dorm attendants can add a resident's confirmed payment to their profile. They can also view, edit, and delete the payment details.
		\item \textit{Add, Edit, and Delete Violations}
		\par Dorm attendants can add a resident's violation to their profile. They can also view, edit, and delete the violations.
		\item \textit{Update SLAS Status of Resident}
		\par Dorm attendants can update the SLAS status of residents to be applied in their statement of accounts.
	\end{itemize}	
	
	\item Dorm Assistants

        \par This section provides the list of features accessible to dorm assistants. All features are similar to the access allowed for dorm attendants. However, dorm assistants do not have the privilege to add, edit, and delete resident violations.
        
	\begin{itemize}
		\item \textit{Log In}
		\par Dorm assistants can log in using their Google account.
		\item \textit{Register Role and Dorm}
		\par Dorm assistants can register their role and dorm where they belong.
		\item \textit{Complete, View, and Update Profile}
		\par Dorm assistants can complete, view, and update their own profiles.
		\item \textit{Generate Statement of Account}
		\par Dorm assistants are considered residents and can still generate their statement of account.
		
		\item \textit{Add, Edit, and Delete Payment Receipts}
		\par Dorm assistants are considered residents and can still add, view, edit, and delete their payment receipts.
		
		\item \textit{View Dorm Information}
		\par Dorm assistants can view the dorm information of their dormitory.
		\item \textit{View List of Residents}
		\par Dorm assistants can view the residents currently residing in their dormitories in the residents list page.
		\item \textit{Sort and Search Residents}
		\par Dorm assistants can sort the residents list according to last name, student number, or college. They can also be searched using the first or last name of the resident.
		\item \textit{View Resident Profile}
		\par Dorm assistants can view a resident’s profile which contains their basic information, check in details, appliances installed, record of payments, record of violations, and emergency contact information. They will also be able to view the uploaded proofs of payment of each resident.
		\item \textit{Add, Edit, and Delete Payment Details}
		\par Dorm assistants can add a resident's confirmed payment to their profile. They can also view, edit, and delete the payment details.
	\end{itemize}	
	
	\item Residents
	\begin{itemize}
		\item \textit{Log In}
		\par Residents can log in using their Google account.
		\item \textit{Register Role and Dorm}
		\par Residents can register their role and dorm where they belong.
		\item \textit{Complete, View, and Update Profile}
		\par Residents can complete, view, and update their own profiles.

          \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi Resident Complete Profile.png}
			\caption{Complete Profile for Residents}
        \end{figure}

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi View Resident Profile.png}
			\caption{View Own Profile for Residents}
        \end{figure} 

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi Edit Resident Profile.png}
			\caption{Edit Profile for Residents}
        \end{figure} 

        
		\item \textit{Generate Statement of Account}
		\par Residents can generate their statement of account.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi Generate SOA 1.png}
			\caption{Generate Statement of Account}
        \end{figure} 

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi Generate SOA 2.png}
			\caption{Compute and Download Statement of Account}
        \end{figure} 

        \pagebreak
  
		\item \textit{Add, Edit, and Delete Payment Receipts}
		\par Residents are considered residents and can still add, view, edit, and delete their payment receipts.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi Upload Receipt.png}
			\caption{Upload Payment Receipts}
        \end{figure} 

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi View Uploaded Receipts.png}
			\caption{View Uploaded Payment Receipts}
        \end{figure} 

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi Edit Payment Receipt.png}
			\caption{Edit Payment Receipts}
        \end{figure} 

        \pagebreak
		
		\item \textit{View Dorm Information}
		\par Residents can view the dorm information of their dormitory.

        \begin{figure}[htp]
			\centering
			\includegraphics[width=15cm]{Texfiles/Resi Dorm Information.png}
			\caption{View Dorm Information}
        \end{figure} 
		
	\end{itemize}	
\end{enumerate}	


\subsection{Resident-side Application}
Residents must sign in using their Google account. If it is their first time accessing the system, they will be added to the list of users and will be prompted to set up their role and dormitory upon sign in. Before they are able to access application features for residents, they must first complete their profile. Application features are disabled until they have successfully registered their basic information.
\par After successful login and completion of profile, they will be able to access the application features for residents, namely: viewing of student information sheet, editing of student information sheet, viewing dorm information, viewing manager and attendant's profile, computing and generating statement of account, and uploading, viewing, editing, and deleting payment receipts.
\par Residents can view their record of confirmed payments and record of violations but cannot edit or delete the respective entities.

\subsection{Management-side Application}
The management-side of the web application comprise of the following users: dorm heads or managers, attendants, and assistants. All users in the management-side are required to sign in using their Google account. Similar to residents, if it is their first time accessing the system, they will be prompted to set up their role and dorm. They must also complete their profile before they can access their role's application features.
\par The dorm heads or managers have the highest level of access in the system. Significantly, the actions that only dorm managers can do are the following: set up the dorm information, hire and dismiss dorm assistants, and delete residents.
\par All users under the management category should be able to view and edit their own profile, view the residents list, sort the residents list, search for a resident using their first or last name, access the profile of a resident, and add, view, edit, and delete the confirmed payment receipt of a resident.
\par Significantly, some of the features that only the dorm manager and attendant can do are the following: add, view, edit, and delete a resident's violation, update a resident's SLAS status, and edit dorm information.
\par Additionally, dorm assistants are still residents of their respective dormitories. This means that they also have access to features such as generating statement of account and uploading their payment receipt.

\subsection{Testing and Evaluation}
With permission from OSH, some participants were visited face-to-face in their respective dormitories while some who were unavailable for face-to-face testing and evaluation were sent a message of request for participation.
\par Respondents were encouraged to test the web application given a list of features for their user category. Some participants, particularly dorm managers, who are in need of technological assistance were guided through the testing.
\par There was a total of 23 participants and the distribution are as follows: five dorm managers, four dorm assistants, one dorm attendant, and 13 residents. A representation of these figures are shown in Fig. 27 below.

\begin{figure}[h]
	\centering
	\includegraphics[width=13cm]{chart}
	\caption{Participant Distribution}
	\centering
\end{figure}

\par Residents across UPLB dormitories were satisfied when testing the application. This is reflected from the resident-side mean score of 84.23. The same can be said for the participants from the management-side with a mean score of 85.25. The scores are shown in Table 2 and Table 3, respectively.
\par The individual scores are shown in Table 4. The overall application garnered a mean score of 84.67. This score provides us with the insight that the web application has an 'A' grading and an adjective rating of 'excellent'. This also suggests that participants found the application to be user-friendly, effective, and efficient.

\begin{table}[htp]
	\caption{Residents Scores Table}
        \begin{center}
	\label{table:2}
		\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c| } 
                \hline
                Respondent & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & Q9 & Q10 & Individual Score \\
                \hline
                1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 100 \\
                \hline
                2 & 4 & 2 & 4 & 1 & 4 & 2 & 4 & 2 & 4 & 1 & 80 \\
                \hline
                3 & 4 & 1 &5 &1 &5 &2 &5 &1 &5 &1 & 95 \\
                \hline
                6 &5 &2 &4 &3 &5 &2 &5 &1 &5 &3 &82.5 \\
                \hline
                7 &4 & 3 &4 &3 &4 &2 &4 &2 &4 &2 &70 \\
                \hline
                8 &4 &2	&4	&2	&4	&2	&4	&2	&4	&3	&72.5 \\
                \hline
                9	&5	&1	&3	&2	&5	&1	&4	&2	&5	&4	&80 \\
                \hline
                10	&5	&1	&5	&1	&5	&2	&5	&1	&5	&1	&97.5 \\
                \hline
                11	&5	&2	&5	&2	&4	&3	&4	&1	&4	&1	&82.5 \\
                \hline
                18	&5	&2	&4	&2	&5	&1	&4	&1	&5	&2	&87.5 \\
                \hline
                19	&5	&2	&4	&2	&4	&3	&4	&1	&5	&2	&80 \\
                \hline
                20	&5	&1	&5	&1	&5	&1	&5	&1	&5	&1	&100 \\
                \hline
                21	&5	&2	&4	&3	&4	&3	&3	&2	&4	&3	&67.5 \\
                \hline
                \multicolumn{11}{|c|}{Mean Score for Resident-side}& \textbf{84.23076923}\\
                \hline
		\end{tabular}
      \end{center}
    \end{table}

\begin{table}[htp]
	\caption{Management Scores Table}
        \begin{center}
	\label{table:3}
		\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c| } 
                \hline
                Respondent & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & Q9 & Q10 & Individual Score \\
                \hline
                4	&5	&2	&5	&1	&5	&3	&4	&2	&4	&2	&82.5 \\
                \hline
                5	&5	&1	&5	&1	&5	&2	&4	&1	&5	&1	&95 \\
                \hline
                12	&5	&1	&5	&5	&5	&1	&3	&1	&4	&5	&72.5 \\
                \hline 
                13	&5	&2	&5	&5	&5	&1	&5	&1	&5	&4	&80 \\
                \hline 
                14	&5	&1	&5	&1	&4	&1	&5	&1	&5	&1	&97.5 \\
                \hline
                15	&5	&2	&3	&3	&4	&3	&4	&2	&5	&3	&70 \\
                \hline
                16	&5	&3	&4	&2	&4	&2	&5	&3	&5	&1	&80 \\
                \hline
                17	&5	&1	&5	&1	&5	&2	&4	&1	&5	&2	&92.5 \\
                \hline 
                22	&5	&1	&5	&1	&5	&1	&5	&1	&5	&1	&100 \\
                \hline
                23	&5	&1	&5	&4	&5	&1	&4	&1	&5	&4	&82.5 \\
                \hline
                \multicolumn{11}{|c|}{Mean Score for Management-side}& \textbf{85.25}\\
                \hline
		\end{tabular}
      \end{center}
    \end{table}	

\begin{table}[htp]
	\caption{Overall Scores Table}
        \begin{center}
	\label{table:4}
		\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c| } 
                \hline
                Respondent & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & Q9 & Q10 & Individual Score \\
                \hline
                1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 5 & 1 & 100 \\
                \hline
                2 & 4 & 2 & 4 & 1 & 4 & 2 & 4 & 2 & 4 & 1 & 80 \\
                \hline
                3 & 4 & 1 &5 &1 &5 &2 &5 &1 &5 &1 & 95 \\
                \hline
                4	&5	&2	&5	&1	&5	&3	&4	&2	&4	&2	&82.5 \\
                \hline
                5	&5	&1	&5	&1	&5	&2	&4	&1	&5	&1	&95 \\
                \hline
                6 &5 &2 &4 &3 &5 &2 &5 &1 &5 &3 &82.5 \\
                \hline
                7 &4 & 3 &4 &3 &4 &2 &4 &2 &4 &2 &70 \\
                \hline
                8 &4 &2	&4	&2	&4	&2	&4	&2	&4	&3	&72.5 \\
                \hline
                9	&5	&1	&3	&2	&5	&1	&4	&2	&5	&4	&80 \\
                \hline
                10	&5	&1	&5	&1	&5	&2	&5	&1	&5	&1	&97.5 \\
                \hline
                11	&5	&2	&5	&2	&4	&3	&4	&1	&4	&1	&82.5 \\
                \hline
                12	&5	&1	&5	&5	&5	&1	&3	&1	&4	&5	&72.5 \\
                \hline 
                13	&5	&2	&5	&5	&5	&1	&5	&1	&5	&4	&80 \\
                \hline 
                14	&5	&1	&5	&1	&4	&1	&5	&1	&5	&1	&97.5 \\
                \hline
                15	&5	&2	&3	&3	&4	&3	&4	&2	&5	&3	&70 \\
                \hline
                16	&5	&3	&4	&2	&4	&2	&5	&3	&5	&1	&80 \\
                \hline
                17	&5	&1	&5	&1	&5	&2	&4	&1	&5	&2	&92.5 \\
                \hline 
                18	&5	&2	&4	&2	&5	&1	&4	&1	&5	&2	&87.5 \\
                \hline
                19	&5	&2	&4	&2	&4	&3	&4	&1	&5	&2	&80 \\
                \hline
                20	&5	&1	&5	&1	&5	&1	&5	&1	&5	&1	&100 \\
                \hline
                21	&5	&2	&4	&3	&4	&3	&3	&2	&4	&3	&67.5 \\
                \hline
                 22	&5	&1	&5	&1	&5	&1	&5	&1	&5	&1	&100 \\
                \hline
                23	&5	&1	&5	&4	&5	&1	&4	&1	&5	&4	&82.5 \\
                \hline
                \multicolumn{11}{|c|}{Mean Score}& \textbf{84.67391304}\\
                \hline
		\end{tabular}
      \end{center}
    \end{table}
	

\pagebreak
\subsection{Web Application Assessment}
Aside from the SUS questionnaire, participants were also requested to give feedback about the web application.
\par Residents commented that the system was easy to use and navigate. They were particularly satisfied about the generation of statements of account and submission of payment receipts. They also suggested to add more features such as requesting of permits for activities beyond curfew hours and consideration for multiple instance of an appliance.
\par Management-side participants were also satisfied with the web application. They affirmed that this system, if implemented in UP dorms, could alleviate their workload. Some suggested a mobile version and desktop version in the local network for easier and a more convenient way of accessing data.
\par Participants also commented that there could be more improvements in the user interface and formatting of generated documents. Overall, they saw great potential in the application as it can further advance data collection, storage, and retrieval for dormitory management in UPLB.

		
		\section{SUMMARY AND CONCLUSION}

            \subsection{Conclusion}

Dormitories are one of the establishments that could implement management information systems to aid in the demands of its constituents' work.
\par UPLB student housing facilities, also known as UPLB dorms, already switched from a traditional reservation method to an online reservation via the OSAM System. However, each dormitory is still implementing the traditional basic student information sheet to collect, store, and retrieve dormers' data.
\par The development of UPLB DMIS aims to digitize dormers' information and allow dormers to have more convenient ways of fulfilling some of their dorm responsibilities. The web application was able to show users from the management side that an online alternative to the traditional basic information sheet is feasible and more convenient in these developing times.
\par The testing and evaluation of the web application was held online and face-to-face. A total of 23 participants willingly tested and evaluated the system using SUS. It garnered a mean score of 84.67. This is equivalent to an 'A' grading with an 'excellent' adjective rating.

\subsection{Recommendations}
It is highly recommended that the system be integrated with any UPLB-related systems that can easily validate user involvement and role in the university. This is to avoid redundancy in data and provide more opportunities for system development.
\par Further improvements in user interface and design should also be considered. Some participants suggested that additional university-related information and announcements be posted in the system as well. The development of a mobile application version and desktop application version in the local network was also suggested. This is to promote more accessibility and flexibility of the system that is fit for travel, emergency purposes, and/or connectivity issues.
\par Another step to take is consultation with the UPLB dorm constituents to consider their needs. An initial interview with the Women's Residence Hall dorm manager was the only one conducted during the first semester of AY 2023-2024. Further knowing the needs of the constituents may result to higher satisfaction among its users.

		
		%References command
		%Parameter is the references bib file without extension
		\makereferences{references}
			
	\end{mainmatter}
\end{document}
