@inproceedings{CrescenziKann1997,
author="Crescenzi, Pierluigi and Kann, Viggo",
title={Approximation on the Web: A Compendium of NP Optimization Problems.},
booktitle={RANDOM'97},
pages={111-118},
year=1997
}

@book{ShiraliVasudeva2005,
  Title                    = {Metric Spaces},
  Annote                   = {SIGNATUR = 788.382},
  Author                   = {Satish Shirali and Harkrishan L. Vasudeva},
  Keywords                 = {FUNDAMENTALS mathematics},
  Publisher                = {Springer},
  Year                     = {2005},
}


@article{El-Ebiary,
	author = "Y. El-Ebiary and A. Hatamleh and Y. Moaiad and K. Amayreh, and R. Mohamed and W. Al-Haithami and S. Saany",
	title = "A Review Of The Effectiveness Of Management Information System In Decision Making",
	year = "2023",
	journal = "Journal of Pharmaceutical Negative Results",
	volume = "14",
	number = "2",
	pages = "1281-1288"
};

@article{KaiZ2020,
	author = "Z. Kai",
	title = "Design and Analysis of Campus Dormitory Management System Based on Java",
	year = "2020",
	journal = "The Frontiers of Society, Science and Technology",
	volume = "2",
	number = "17",
	pages = "1-6"
};

@article{Azim2018,
	author = "N. A. M. Azim and S. F. M. Yatin and R. C. A. Jensonray and S. Ayub@Mansor",
	title = "Digitization of Records and Archives: Issues and Concerns",
	year = "2018",
	journal = "International Journal of Academic Research in Business and Social Sciences",
	volume = "8",
	number = "9",
	pages = "170-178"
};

@article{Calucin2018,
	author = "R. A. Calucin and J. P. Hapa and J. P. P. Benito",
	title = "A Web-Based Clinic Records Management and Inventory System for St. Paul University Quezon City",
	year = "2018",
	journal = "Cognoscere: SPUQC Student Research Journal",
	volume = "13",
	number = "1",
	pages = "82-90"
};

@article{GinanjarPutra2016,
	author = "R. Ginanjar and M. I. S. Putra",
	title = "Dormitory Information System",
	year = "2016",
	journal = "Information System Application Journal of Information System",
	volume = "1",
	number = "1"
};

@article{Hernandez2021,
	author = "D. M. P. Hernandez",
	title = "Research Management Information System of Quirino State University",
	year = "2021",
	journal = "QSU Research Journal",
	volume = "10",
	number = "1",
	pages = "78-89"
};

@article{Khanetal2015,
	author = "S. Khan and S. Khan and M. Aftab",
	title = "Digitization and its Impact on Economy",
	year = "2015",
	journal = "International Journal of Digital Library Services",
	volume = "5",
	number = "2",
	pages = "138-149"
};

@article{Retal2021,
	author = "R and Asroni A. K. and C. Damarjati",
	title = "Design and Build of Unires Student Dormitory Management System of Umy Integrated With The Campus System",
	year = "2021",
	journal = "Emerging Information Science and Technology",
	volume = "2",
	number = "2",
	pages = "84-93"
};

@article{Berisha2015,
	author = "A. Berisha-Shaqiri",
	title = "Management Information System and Competitive Advantage",
	year = "2015",
	journal = "Mediterranean Journal of Social Sciences",
	volume = "6",
	number = "1",
	pages = "204-208"
};

@article{Parvatietal2022,
	author = "A. K. Parvathi and S. Sahana and C. L. Sai and S. Tejaswini and Dr. V. Shetty",
	title = "Dormitory World",
	year = "2022",
	journal = "Eduzone: International Peer Reviewed/Refereed Multidisciplinary Journal",
	volume = "11",
	number = "2",
	pages = "41-45"
};


@inproceedings{JafrudinandPutra,
	author = "Jafrudin and Y. Putra",
	title = "Innovation Development of Web-Based Dormitory Information System at Boarding School SMA Terpadu Krida Nusantara",
	booktitle = "3rd International Conference on Informatics, Engineering, Science, and Technology",
	volume = "879",
	address = "Bandung, Indonesia",
	year = "2020"
};

@inproceedings{PengXie2015,
	author = "M. Peng and X. Xie",
	title = "The Design of Dormitory Management System for College Students Based on Android Platform",
	booktitle = "Proceedings of the 2015 International Conference on Intelligent Systems Research and Mechatronics Engineering",
	volume = "121",
	pages = "1872-1875",
	month = apr,
	year = "2015"
};

@inproceedings{Bhakti2021,
	author = "D. D. Bhakti and N. A. Hamdani and I. Deni and G. A. F. Maulani & I. S. Sugiarti",
	title = "Analysis of digitizing archive applications to reduce paper usage",
	booktitle = "IOP Conference Series: Materials Science and Engineering",
	volume = "1098"
};

@inproceedings{GengLiu2020,
	author = "X. Geng and S. Liu",
	title = "Application of Modular Interface Design in Student Dormitory Management System",
	booktitle = "Proceedings of the 4th International Conference on Culture, Education and Economic Development of Modern Society (ICCESE 2020)",
	volume = "416",
	address = "Moscow, Russia",
	year = "2020",
	pages = "172-179"
};

@inproceedings{PengLiuMai2020,
	author = "Z. Peng and T. Liu and L. Mai",
	title = "Design and Implementation of Dormitory Management System based on SSM framework",
	booktitle = "2020 International Conference on Information Science, Parallel and Distributed Systems (ISPDS)",
	address = "Xi’an, China",
	year = "2020",
	pages = "321-325"
};

@inproceedings{YangChen2022,
	author = "Y. Yang and S. Chen",
	title = "Design and Implementation of College Dormitory Management System",
	booktitle = "2022 Fourth International Conference on Emerging Research in Electronics, Computer Science and Technology (ICERECT)",
	address = "Mandya, India",
	year = "2022",
	pages = "1-5"
};


@electronic{ISO,
	organization  = "International Organization for Standardization",
	title         = "Management system standards",
	url           = "https://www.iso.org/management-system-standards.html"
};

@electronic{CambridgeDict,
	organization  = "Cambridge University Press and Assessment",
	title         = "Dormitory",
	url           = "https://dictionary.cambridge.org/us/dictionary/english/dormitory"
};

@electronic{UPLBDorm,
	organization  = "Univeristy of the Philippines Los Baños Office of the Vice Chancellor for Student Affairs",
	title         = "UPLB Dormitories",
	url           = "https://uplbosa.org/housing/dormitories"
};

@electronic{OSAM,
	organization  = "Univeristy of the Philippines Los Baños Office of the Vice Chancellor for Student Affairs",
	title         = "What is OSAM?",
	url           = "https://uplbosa.org/page-osam"
};


@electronic{Ramalhete,
	author  = "R. Ramalhete",
	title         = "Does a Modular Design Approach Future-Proof Your Concept?",
	url           = "https://uxstudioteam.com/ux-blog/modular-design/",
	month = jan,
	year = "2017"
};


@misc{privateinterview,
	author        = "Honey Faith Evangelista",
	howpublished  = "private communication",
	year          = "2023"
};

@misc{privateinterviews,
	author        = "Honey Faith Evangelista and RECOMMIT-OVCSA",
	howpublished  = "private communication",
	year          = "2024"
};

